# fetchingjobs

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/austinaryain/fetchchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/austinaryain/fetchchallenge/: FetchChallengeApp.kt  MainActivity.kt
app/src/main/java/com/austinaryain/fetchchallenge/data/: FetchRemoteDataSource.kt
app/src/main/java/com/austinaryain/fetchchallenge/data/models/: DataResponse.kt
app/src/main/java/com/austinaryain/fetchchallenge/data/remote/: FetchClient.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/austinaryain/fetchchallenge/di/: AppModule.kt
app/src/main/java/com/austinaryain/fetchchallenge/domain/: FetchRepository.kt
app/src/main/java/com/austinaryain/fetchchallenge/domain/repository/: FetchRepositoryImpl.kt
app/src/main/java/com/austinaryain/fetchchallenge/presentation/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/austinaryain/fetchchallenge/presentation/models/: HeaderModel.kt  ItemModel.kt
app/src/main/java/com/austinaryain/fetchchallenge/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/austinaryain/fetchchallenge/util/: StringExt.kt
app/src/main/res/layout/: layout_header.xml  layout_item.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/austinaryain/fetchchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
